PORT=8000
# PG_URI = postgresql://neondb_owner:npg_YcfertCg7Q9O@ep-proud-math-a460orpn-pooler.us-east-1.aws.neon.tech/fakureta?sslmode=require&channel_binding=require
PGUSER=miniapp
PGPASSWORD=miniapp123
PGDATABASE=fakureta
PGHOST=localhost
PGPORT=5432